{
  "expo": {
    "name": "毎日タスク",
    "slug": "mainichi-tasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#60a5fa",
    "ios": { "supportsTablet": false },
    "android": { "adaptiveIcon": { "backgroundColor": "#60a5fa" } },
    "plugins": ["expo-sqlite", "expo-notifications"]
  }
}
